# 绑定的地址
BIND_ADDRESS=:8080

# 数据库配置
# mysql示例配置, 需要github.com/go-sql-driver/mysql包
DB_DRIVER=mysql
DB_URL="user:pass@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

# sqlite3示例配置, 需要github.com/mattn/go-sqlite3包
# DB_DRIVER=sqlite3
# DB_URL="file:ent?mode=memory&cache=shared&_fk=1"

# postgres示例配置, 需要github.com/lib/pq包
# DB_DRIVER=postgres
# DB_URL="host=<host> port=<port> user=<user> dbname=<database> password=<pass>"

# JWT设置
JWT_SECRET=my-super-secret
JWT_EXPIRATION_TIME_MS=my-super-secret
